browser = chrome
url1 = https://www.wikipedia.org/

un1 = arifur.rahman
pwd1 = arifur@123

searchitem = selenium automation
uname = seleniumDemo
passwrd = password@123456
retype= password@123456
email = arifur1104@gmail.com